{
    "include": [
        "src"
    ],
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "ESNext",
        "target": "ES2015",
        "jsx": "react",
        "declaration": true,
        "emitDeclarationOnly": true,
    },
}